spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:comexdb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:*Pass123456}
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
spring.boot.admin.client.url=http://localhost:8081
comex.jwt.secret=${COMEX_JWT_SECRET}
comex.jwt.expiration=86400000
